"""
Представьте, что сумма за пользование услугами такси складывается из
базового тарифа в размере $4,00 плюс $0,25 за каждые 140 м поездки.
Напишите функцию, принимающую в качестве единственного параметра
расстояние поездки в километрах и возвращающую итоговую сумму опла-
ты такси.
"""
def main():
    km=int(input('Введите расстояние поездки: '))
    x=4
    if km%140>0:
        print(0.25*(km//140)+x+0.25)
    else:
        print(0.25 * (km // 140) + x)
main()