"""
Создайте функцию которая принимает на вход 3 именованных параметра, выведите на печать значения этих параметров,
но только в том случае если они не равны None.
"""

def values(*args):
    for k in args:
        if k != None:
            print(k)
        else:
            print ('No values')

values(85,None)