"""
Напишите программу определяющую допуск ученика к зачету.
Программа должна запрашивать число учеников, затем у каждого ученика запрашивать балл за финальный тест
и в ответ печатать, допущен ли он (True или False) к зачету (необходимо набрать больше 50 баллов).

Ученикам без допуска должно печататься "Вы отчислены".

Выдачу допуска реализуй как функцию.
"""

def exams():
    points = int(input('Введите баллы за финальный тест: '))
    if points >50:
        print ('Вы допущены')
    else:
        print ('Вы отчислены')

amount  = int(input())
for i in range(amount):
    dopusk = exams()
