"""
Напишите программу печатающую скидку на поездку в зависимости от набранных баллов.
Программа должна запрашивать количество набранных баллов и печатать сообщение «Ваша скидка:» и скидку:
— от 0 до 49 баллов — «Скидка 10%»;
— от 50 до 99 баллов — «Скидка 15%»;
— от 100 баллов и выше — «Скидка 20%».

Примечание. Наличие функции является обязательным. Функция должна принимать количество набранных баллов.
"""
def balli():
    balli = int(input('Количество баллов: '))
    if balli in range(0, 50):
        price = summa * 0.1
    elif balli in range(50, 100):
        price = summa * 0.15
    else:
        price = summa * 0.2
    print ('Ваша скидка: ', price)

summa = float(input('Цена билета: '))
balli()




