"""
На летней универсиаде будет проводиться по два забега. Чтобы соревнования были честными,
участники должны распределяться между забегами случайным образом.
Напишите программу, печатающую случайные номера забегов (1 или 2) до тех пор, пока не будет введено «off».
После генерации каждого номера должно печататься:
1) «Ваш номер: _».
2) «Участников в первом забеге: _», «Участников во втором забеге: _».
"""


from random import randint
team1_amount  = 0
team2_amount  = 0
name = input('Введите имя участника: ')
while name != 'off':
    team_num = randint(1, 2)
    if team_num == 1 :
        team1_amount += 1
    else:
        team2_amount += 1
    print('Ваш номер -', team_num)
    name = input('Введите имя участника: ')
print('Участников в первом забеге: ', team1_amount, 'Участников во втором забеге:', team2_amount)