"""
Каждый стажёр мог выбрать любое число предметов для изучения. По каждому предмету он мог набрать от 0 до 50 баллов.

Программа должна:re
Пока пользователь не введет "стоп"":
1. Запрашивать имя студента и число предметов.
2. Запрашивать число баллов по каждому предмету и печатать общую сумму баллов: «Итоговый счёт: _».
3. По сумме баллов опеределять тип грамоты о прохождении стажировки:
- баллов больше 80 — «Наградить дипломом.»;
- баллов больше 50 и меньше или равно 80 — «Наградить похвальной грамотой.»;
- остальные случаи — «Выдать грамоту об участии.».
"""

def counter():
    Name = input('Введите имя ученика: ')
    amount = int(input())
    list = []
    for i in range(amount):
        points = int(input())
        list.append(i)
        summa = sum(list)
    return summa

nagrada = counter()
print(nagrada)
if nagrada > 80:
    print('Diploma')
elif nagrada > 50 and nagrada <= 80:
    print ('Наградить похвальной грамотой')
else:
    print('Выдать грамоту об участии')