"""
Напишите список функций по требованию. Пользователь вводит имя.
Если имя заканчивается на А,Я,Г,М, то программа добавляет к имени "Гений".
Если на О,Ь,Л,Н. То добавляется "Сверхразум". Если ни на одну из этих букв то добавляется "Просто" перед именем.
"""

functions = {'first': lambda x: x + '  ' + 'гений', 'second': lambda x: x + ' ' + 'сверхразум', 'third': lambda x: 'Просто' +' ' + x}
x = input('Введите имя(off - выключить): ')
genious = ['а', 'я', 'г','м']
opmind = ['о', 'ь', 'л','н']

while x != 'off':
    if x[-1] in genious:
        print(functions['first'](x))
        x = input('Введите имя(off - выключить): ')
    elif x[-1] in opmind:
        print(functions['second'](x))
        x = input('Введите имя(off - выключить): ')
    else:
        print(functions['third'](x))
        x = input('Введите имя(off - выключить): ')