"""Импорт необходимых модулей"""
from random import *
from time import *

"""Ввод переменных"""
sleepy = 0
foody = 2
money = 100
Pass1 = 0
Location = 'Belarus'
zp = 100
ticket_to_dream = 0


"""Функция-анализатор местоположения"""
def start():
    global Location
    if 'Belarus' in Location:
        desteny()
    elif 'Russia' in Location:
        live_in_Russia()


"""Функция для выбора действий в локации "Беларусь" """
def desteny():
    sleep(1)
    choise = input(text_1).lower()
    slovar =  {'1': ("job()"),
             '2': ("sleep()"),
             '3': ("food()"),
             '4': ("documents"),
             '5': (travel1)}
    slovar[choise]()

"""Функция, отвечающая за действие "Работа" """
def job():
    global money
    global sleepy
    global foody
    global zp
    if sleepy < 4 and foody > 0:
        sleep(1)
        print('Бабченок - Очередной день на этой гребанной работе закончился...')
        money = money + zp
        sleepy += 2
        foody -= 1
        sleep(1)
        print('Состояние персонажа:',
              'Деньги:' ,money , 'Сытость:', foody,'Усталость:', sleepy)
        sleep(2)
        x = input('Возможно, мне стоит получить повышение... '
                  '\n 1) Попробовать'
                  '\n 2) Оставить все, как есть')
        if '1' in x:
            more_money()
        else:
            desteny()

    else:
        sleep(1)
        print('Бабченок - Возможно, мне стоит покушать или поспать')
        print('Состояние персонажа:',
              'Деньги:', money, 'Сытость:', foody, 'Усталость:', sleepy)


"""Функция, отвечающая за действие "Сон" """
def son():
    global sleepy
    global foody
    if sleepy > 0 and foody > 0:
        sleep(1)
        print('Бабченок - Сон - лучшая вещь на свете')
        sleepy -= 4
        foody -= 1
        sleep(1)
        print('Состояние персонажа:',
              'Деньги:', money, 'Сытость:', foody, 'Усталость:', sleepy)
    else:
        sleep(1)
        print('Бабченок - Не хочу спать на голодный желудок')
        print('Состояние персонажа:',
              'Деньги:', money, 'Сытость:', foody, 'Усталость:', sleepy)


"""Функция, отвечающая за восполнение сытости """
def food():
    global foody
    global money
    if money > 0:
        sleep(1)
        print('Бабченок - Надо бы начать правильно питаться')
        foody +=2
        money -=50
        sleep(1)
        print('Состояние персонажа:',
              'Деньги:', money, 'Сытость:', foody, 'Усталость:', sleepy)
    else:
        sleep(1)
        print('Бабченок - У меня нет денег на еду (')
        print('Состояние персонажа:',
              'Деньги:', money, 'Сытость:', foody, 'Усталость:', sleepy)


"""Функция, отвечающая за действие "Пойти за документами" """
def documents():
    global Pass1
    global sleepy
    global foody
    if foody > 0 and sleepy < 4:
        sleep(1)
        x = input('Мария - Добро пожаловать. Меня зовут Мария. Желаете получить загран. паспорт? ').lower()
        lucky = str(randint(1, 2))
        if money >= 1000:
            if 'да' in x:
                if '1' in lucky:
                    sleep(1)
                    print('Мария - Вот ваш загранник. Приятного путешествия')
                    Pass1 += 1
                else:
                    sleep(1)
                    print('Мария - У нас зависла база, попробуйте прийти завтра.')
                    sleepy = 4
                    foody = 0
                    sleep(1)
                    print('Состояние персонажа:',
                          'Деньги:', money, 'Сытость:', foody, 'Усталость:', sleepy)
            else:
                sleep(1)
                print('Как пожелаете. Ждем вас снова!')
        else:
            sleep(1)
            print('Мария - На вашем счету недостаточно средств, чтобы полететь в другую страну. Приходите в другой раз.')
    else:
        sleep(1)
        print('Бабченок - Я устал и проголодался, мне нужно отдохнуть.')
        print('Состояние персонажа:',
              'Деньги:', money, 'Сытость:', foody, 'Усталость:', sleepy)


"""Функция, отвечающая за смену местоположения. Основное действие в сюжете."""
def travel1():
    global Location
    sleep(1)
    go = input('Кассир - Здравствуйте. Желаете приобрести билет? ').lower()
    if 'да' in go:
        if Pass1 == 1:
            sleep(1)
            Location  = 'Russia'
            print('Кассир - Ваш билет. Приятного полета!')
            sleep(3)
            print('Вы прибыли в Россию'
                  '\nТеперь Олегу необходимо найти тот самый документ и уехать в Индию')
        else:
            sleep(1)
            print('Кассир - У вас нет загран. паспорта приходите, когда получите его.')


"""Функция, отвечающая за увеличение получаемых денег при выполнении функции "Работа" """
def more_money():
    global money
    global zp
    lucky = str(randint(1, 2))
    print('Вы приходите к боссу за повышением. ')
    if '1' in lucky:
        sleep(1)
        zp = 200
        print('Босс - Хорошо, я повышаю тебе зарплату. '
              '\nТеперь я буду платить тебе:', zp, 'монет')

    elif '2' in lucky:
        sleep(1)
        print('Босс - Сейчас сложная ситуация в стране, не могу повысить тебе зарплату.')


"""Функция, вызывающая список дел в локации "Беларусь" """
def todolist_belarus():
    print('Бабченок - Возможно, мне стоит заняться чем то из этого:'
          '\nПойти на работу'
          '\nПоспать'
          '\nПокушать'
          '\nОформить документы'
          '\nУехать из страны')


"""Функция для выбора действий в локации "Россия" """
def live_in_Russia():
    choise_2 = str(input(text_2).lower())
    if '1' in choise_2:
        clad()
    elif '4' in choise_2:
        travel2()
    elif 'что мне нужно сделать' in choise_2:
        sleep(1)
        print('Бабченок - Возможно, мне нужно заняться чем то из этого:'
              '\nИскать документ'
              '\nУехать в Индию')
    elif '2' in choise_2:
        son()
    elif '3' in choise_2:
        food()
    else:
        print('Бабченок - возможно, мне нужно заняться чем-то другим')


"""Функция для поиска документа"""
def clad():
    global foody
    global sleepy
    global ticket_to_dream
    if sleepy < 4 and foody > 0:
        sleep(1)
        print('Джон Сильвер - Ты зря надеешься получть документ, малец! Однако, я дам тебе шанс!  '
              '\nСейчас я загадаю число от 1 до 100. Отгадаешь число - клад твой. Нет - познаешь гнев великого Джона Сильвера!  ')
        chance = input('Бабченок - Да это же число: ').lower()
        if '69' in chance:
            sleep(1)
            print('Джон Сильвер - Это невозможно! Ладно, ты победил, забирай свой проклятый документ!')
            sleep(1)
            print('Бабченок - Я нашел то, что искал! Теперь я могу осуществить свою мечту!')
            ticket_to_dream = 1
        elif 'удар под дых' in chance:
            sleep(1)
            print('Да как ты посмел, ойййй...')
            sleep(1)
            print('Олег получил не только документ, но и сбережения пирата, теперь он сможет до конца жизни жить богато!')
            ticket_to_dream = 2
        else:
            sleep(1)
            print('Джон Сильвер - ты не угадал! Беги, если дорога жизнь')
            print('Бабченок(убегая) - Надо попробовать снова...')
            foody = 0
            sleepy = 4
            print('Состояние персонажа:',
                  'Деньги:', money, 'Сытость:', foody, 'Усталость:', sleepy)
    else:
        sleep(1)
        print('Бабченок - Я уже валюсь с ног, мне надо поесть и поспать')


"""Функция, отвечающая за смену местоположения. Финальное действие иргы"""
def travel2():
    global Location
    global ticket_to_dream
    sleep(1)
    if ticket_to_dream == 1:
        sleep(1)
        print('Бабченок - Я наконец-то осуществил свою мечту!')
        Location = 'Индия'
        sleep(3)
        print(epilog_1)
        exit()
    elif ticket_to_dream == 2:
        sleep(1)
        print('Бабченок - Я наконец-то осуществил свою мечту!')
        Location = 'Индия'
        sleep(3)
        print(epilog_2)
        exit()
    else:
        sleep(1)
        print('Бабченок - Сначала нужно получить документ')




"""Переменные, содержащие текст. Используются, чтобы не захламлять код текстом в функциях "Input" """
belarus_prol = 'Пролог:' \
               '\nОлег Бабченок - программист, который очень хочет попсать в свою любимую страну - Индию, чтобы жить там до конца своих дней в счастье и достатке' \
               '\nОднако реализовать свою мечту Олег пока не может. Попасть в Индию можно только имея специальный документ. Известно о нахождении только одного такого билета - ' \
               'он находится у пирата Джона Сильвера, который на данный момент находится в России. ' \
               '\nОлегу необходимо попасть в Россию и найти пирата, чтобы отобрать тот самый документ и осуществить свою мечту.'\
               '\nПеред тем, как уехать в Россию, необходимо получить загран. паспорт и накопить 1000 монет. ' \
               '\nКак и все люди, Олегу нужно спать и кушать. Голодный или сонный он не сможет работать. ' \
               '\nИгра начинаетсчя с показателями: Деньги - 100, Сытость - 2, Усталость 0 .' \
               '\nКаждое действие будет менять эти показатели. Следите за тем, чтобы усталось не стала выше 4 единииц, а сытость не упала до 0.'\
               '\nЧтобы посмотреть, чем можно заняться, напишите "Что мне нужно сделать"?'

epilog_2 = 'Олег благополучно прибыл в Индию, на деньги Джона Сильвера купил огрмную виллу и стал жить, не зная горя!'
epilog_1 = 'Олег благополучно прибыл в Индию, однако ему все еще стоит заработать денег на роскошуню жизнь. ' \
           '\nВпрочем, с его выдающмися способностями в программировании, он быстро достигнет этой цели.'

text_1 = 'Бабченок  - Куда бы пойти?' \
       '\n1) На работу' \
       '\n2) Поспать' \
       '\n3) Покушать' \
       '\n4) За документами' \
       '\n5) Уехать из страны' \
         '\n'
text_2 = 'Бабченок  - Куда бы пойти?' \
         '\n1) Искать документ' \
         '\n2) Поспать' \
         '\n3) Покушать' \
         '\n4) Уехать в И   ндию' \
         '\n'

"""Функция, выводящая пролог игры"""
print(belarus_prol)